# Variables de entorno para la autenticación con Zoho

# .env (DENTRO DE GITHUB CODESPACES)

VITE_ZOHO_CLIENT_ID="1000.5U8I460UG3WLLU85J5GLAKUDXLN9WZ"
VITE_API_BASE_URL="https://pedidos-api.trimon.co/webhook"
VITE_REDIRECT_URI="https://pedidos-api.trimon.co/webhook/authorize"
VITE_ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
VITE_ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
#VITE_REDIRECT_URI=https://pedidos-api.trimon.co/webhook-test/authorize